<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-8">
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="bg-white shadow-lg rounded-lg p-6 mb-8">
      <div class="text-center">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Editar URL</h1>
        <p class="text-gray-600">Modifique a URL original desta entrada</p>
      </div>
    </div>

    <!-- Current URL Info -->
    <div class="bg-white shadow-lg rounded-lg p-6 mb-6">
      <h3 class="text-lg font-medium text-gray-800 mb-4">URL Atual</h3>
      <div class="space-y-3">
        <div>
          <label class="block text-sm font-medium text-gray-500">URL Encurtada:</label>
          <p class="font-mono text-green-600 break-all">
            {EncurtaWeb.Endpoint.url() <> "/" <> @url.short}
          </p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-500">URL Original Atual:</label>
          <p class="text-blue-600 break-all">{@url.url}</p>
        </div>
      </div>
    </div>

    <!-- Form Card -->
    <div class="bg-white shadow-lg rounded-lg p-8">
      <.url_form changeset={@changeset} action={~p"/urls/#{@url}"} />
    </div>

    <!-- Navigation -->
    <div class="mt-6 text-center space-x-4">
      <.link href={~p"/urls/#{@url}"} class="text-gray-600 hover:text-gray-800 underline">
        ← Voltar
      </.link>
      <.link href={~p"/urls"} class="text-blue-600 hover:text-blue-800 underline">
        Ver todas as URLs
      </.link>
    </div>
  </div>
</div>
