<div class="space-y-6 font-mono">
  <!-- Command header -->
  <div class="space-y-2">
    <div class="text-terminal-info">$ list</div>
    <div class="text-terminal-muted">Found <%= length(@urls) %> URLs</div>
  </div>

  <!-- Command bar -->
  <div class="flex justify-between items-center text-sm border-b border-terminal-muted pb-2">
    <div class="text-terminal-primary">URLs</div>
    
    <div class="flex gap-4">
      <.link href={~p"/"} class="text-terminal-link hover:text-terminal-primary">back</.link>
      <.link href={~p"/urls/new"} class="text-terminal-link hover:text-terminal-primary">new</.link>
    </div>
  </div>

  <!-- URL listings -->
  <div class="space-y-2">
    <%= if @urls == [] do %>
      <div class="text-terminal-muted">
        No URLs found. Use 'shorten' to create your first URL.
      </div>
      
      <div class="mt-4">
        <.link href={~p"/urls/new"} class="text-terminal-link hover:text-terminal-primary">
          → shorten new URL
        </.link>
      </div>
    <% else %>
      <!-- Simple list format -->
      <%= for {url, index} <- Enum.with_index(@urls, 1) do %>
        <div class="flex items-center justify-between py-2 border-b border-terminal-muted last:border-b-0">
          <!-- Short code and original URL -->
          <div class="flex-1 space-y-1">
            <div class="flex items-center gap-4">
              <span class="text-terminal-muted text-xs"><%= String.pad_leading("#{index}", 2, "0") %>.</span>
              <.link href={~p"/#{url.short}"} target="_blank" class="text-terminal-success hover:text-terminal-primary font-mono">
                /<%= url.short %>
              </.link>
              <button 
                class="text-terminal-muted hover:text-terminal-primary text-xs"
                onclick={"navigator.clipboard.writeText('#{EncurtaWeb.Endpoint.url()}/#{url.short}'); this.innerHTML='✓'; setTimeout(() => this.innerHTML='📋', 1000)"}
                title="Copy URL"
              >
                📋
              </button>
            </div>
            <div class="ml-8 text-xs">
              <.link href={url.url} target="_blank" class="text-terminal-link hover:text-terminal-primary break-all">
                <%= if String.length(url.url) > 60 do %>
                  <%= String.slice(url.url, 0, 57) <> "..." %>
                <% else %>
                  <%= url.url %>
                <% end %>
              </.link>
            </div>
          </div>
          
          <!-- Actions -->
          <div class="flex gap-2 text-xs">
            <.link navigate={~p"/urls/#{url}"} class="text-terminal-link hover:text-terminal-primary">view</.link>
            <span class="text-terminal-muted">|</span>
            <.link navigate={~p"/urls/#{url}/edit"} class="text-terminal-link hover:text-terminal-warning">edit</.link>
            <span class="text-terminal-muted">|</span>
            <.link 
              href={~p"/urls/#{url}"} 
              method="delete" 
              data-confirm="Delete this URL?" 
              class="text-terminal-link hover:text-terminal-error"
            >
              del
            </.link>
          </div>
        </div>
      <% end %>
      
      <!-- Footer -->
      <div class="mt-4 pt-2 border-t border-terminal-muted text-xs text-terminal-muted">
        <%= length(@urls) %> URLs total
      </div>
    <% end %>
  </div>
</div>
