<div class="p-8 space-y-6">
  <!-- Terminal Command Header -->
  <div class="space-y-2">
    <div class="terminal-output">
      <span class="terminal-info">Executing command: show --id=<%= @url.id %></span>
    </div>
    
    <div class="terminal-output">
      <span class="terminal-text">Loading URL entry from database...</span>
    </div>
    
    <div class="terminal-output">
      <span class="terminal-success">Entry loaded successfully</span>
    </div>
  </div>

  <!-- Success Header -->
  <div class="border border-terminal-primary rounded p-6">
    <div class="terminal-title text-center mb-4">
      URL SHORTENING OPERATION COMPLETED
    </div>
    
    <div class="text-center space-y-2">
      <div class="text-6xl text-terminal-primary mb-2">✓</div>
      <div class="terminal-success">Operation executed successfully</div>
      <div class="terminal-muted text-xs">New short URL generated and stored in database</div>
    </div>
  </div>

  <!-- URL Details Output -->
  <div class="space-y-6">
    <!-- Original URL -->
    <div class="border-l-4 border-terminal-info pl-4">
      <div class="text-xs text-terminal-muted font-bold mb-1">ORIGINAL_URL:</div>
      <div class="font-mono text-sm break-all">
        <.link href={@url.url} target="_blank" class="terminal-link">
          <%= @url.url %>
        </.link>
      </div>
    </div>

    <!-- Shortened URL -->
    <div class="border-l-4 border-terminal-primary pl-4">
      <div class="text-xs text-terminal-muted font-bold mb-1">SHORT_URL:</div>
      <div class="flex items-center gap-4">
        <.link 
          href={~p"/#{@url.short}"} 
          target="_blank" 
          class="terminal-success font-mono text-lg font-bold hover:text-terminal-primary"
        >
          <%= EncurtaWeb.Endpoint.url() <> "/" <> @url.short %>
        </.link>
        <button 
          class="terminal-button text-xs py-1 px-3"
          onclick={"navigator.clipboard.writeText('#{EncurtaWeb.Endpoint.url()}/#{@url.short}'); this.innerHTML='COPIED'; setTimeout(() => this.innerHTML='COPY', 2000)"}
        >
          COPY
        </button>
      </div>
    </div>

    <!-- Short Code -->
    <div class="border-l-4 border-terminal-secondary pl-4">
      <div class="text-xs text-terminal-muted font-bold mb-1">SHORT_CODE:</div>
      <div class="font-mono text-lg text-terminal-text">
        <%= @url.short %>
      </div>
    </div>

    <!-- Timestamp -->
    <div class="border-l-4 border-terminal-warning pl-4">
      <div class="text-xs text-terminal-muted font-bold mb-1">CREATED_AT:</div>
      <div class="font-mono text-sm text-terminal-text">
        <%= Calendar.strftime(@url.inserted_at, "%Y-%m-%d %H:%M:%S UTC") %>
      </div>
    </div>
  </div>

  <!-- Actions -->
  <div class="border-t border-terminal-secondary pt-6">
    <div class="terminal-title mb-4">AVAILABLE ACTIONS:</div>
    
    <div class="flex gap-4 flex-wrap">
      <.link href={~p"/urls/new"} class="terminal-button">
        NEW URL
      </.link>
      
      <.link href={~p"/urls/#{@url}/edit"} class="terminal-button">
        EDIT URL
      </.link>
      
      <.link href={~p"/urls"} class="terminal-button">
        LIST ALL
      </.link>
    </div>
  </div>

  <!-- Terminal Navigation -->
  <div class="border-t border-terminal-muted pt-4 flex gap-4 text-sm">
    <div class="terminal-prompt">
      <.link href={~p"/"} class="terminal-link">cd ~/</.link>
    </div>
    
    <div class="terminal-prompt">
      <.link href={~p"/urls"} class="terminal-link">ls urls/</.link>
    </div>
  </div>
  
  <!-- System Info -->
  <div class="text-xs space-y-1 text-terminal-muted">
    <div># URL ID: <%= @url.id %></div>
    <div># Status: ACTIVE</div>
    <div># Database: PostgreSQL</div>
  </div>
</div>
